<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            background-color: #fefffe;
        }

        h1 {
            color: #EC7357;
            text-align: center;
            font-family: 'Maiden Orange', cursive;
            font-size: 100px;
        }

        p {
            color: #EC7357;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 50px;
        }

        .explanation {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* width: 3em; */
        }

        .text-box p {
            margin: 0 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .buttons a {
            color: #EC7357;
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Group' Em and Order</h1>
    <div class="buttons">
        <a href="#">Home</a>
        <a href="learnings.html">Learnings</a>
    </div>
    <hr>
    <p>Simplify and save on your food orderings today!</p>
    <hr>
    <div class="explanation">
        <img src="Map Screen.jpg" alt="Image Description">
        <div class="text-box">
            <p>Group' Em and Order offers users incredible flexibility in grouping order with other people around them!
                <br>The features Group' Em offers make it easy to save on fees and tips without external communication.
            </p>
        </div>
    </div>
    <hr>
    <div class="explanation">
        <div class="text-box">
            <p>In locations such as corporate offices, schools, and other large groups, Group' Em and Order can save you time and money.
            </p>
        </div>
    </div>
    <hr>
    <div class="explanation">
        <div class="text-box">
            <p>Even when there are no active orders in the app you can create them yourself and allow others to join in later. This presents a great solution to looking for someone to split the cost of ordering out!
            </p>
        </div>
        <img src="Time Food Screen.jpg" alt="Image Description">
    </div>
    <hr>
    <div class="explanation">
        <img src="Home Screen.jpg" alt="Image Description">
        <div class="text-box">
            <p> Through a centralized home screen, users can decide what path they will take within the app: joining others, creating orders for the public or even skipping everything and just ordering for themselves, whenever they feel like.
            </p>
        </div>
    </div>
</body>
</html>