<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Learnings</title>
    <style>
        body {
            background-color: #fefffe;
        }

        h1 {
            color: #EC7357;
            text-align: center;
            font-family: 'Maiden Orange', cursive;
            font-size: 100px;
        }

        h2 {
            color: #754F44;
            font-family: 'Inter', sans-serif;
        }

        h3 {
            color: #754F44;
            font-family: 'Inter', sans-serif;
        }

        h4 {
            color: #754F44;
            font-family: 'Inter', sans-serif;
        }


        p {
            color: #EC7357;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
        }

        .explanation {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text-box p {
            margin: 0 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .buttons a {
            color: #EC7357;
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Group' Em and Order</h1>
    <div class="buttons">
        <a href="index.html">Home</a>
        <a href="#">Learnings</a>
    </div>
    <hr>
    <h2>Design Learnings</h2>
    <p>In the rapidly evolving landscape of digital food services, my project embarked on a mission to reshape the experience of ordering food in groups, especially targeting corporate and educational settings. This idea was not just about developing another app but also about understanding deep user needs and addressing the pain points associated with the traditional methods of group food ordering. Big companies have become very good at creating hidden fees and taxes that set back the initial idea of benefit from ordering online. Below, I share the learnings from my design process, the user feedback that guided my iterations, and the pivotal shifts that led us to focus on specific group settings.
    </p>
    <h3>1. User Research</h3>
    <p>My journey began with a straightforward goal: to simplify the process of ordering food in groups while minimizing the costs related to fees and taxes that burden frequent orders. Early in my research phase, it became apparent that users were frustrated with the existing solutions, which often led to cumbersome order coordination and unclear cost-sharing mechanisms.</p>
    <br>
    <p>One user, a college student named Luiza, shared her stress, "I really like to order food with my boyfriend but we always get so alarmed at the final price after the hidden fees, that most times we give up before even ordering." Her experience was a common theme that resonated in many interviews, highlighting the need for a seamless and transparent ordering process.</p>
    <h3>2. The Shift to Corporate and Educational Groups</h3>
    <p>While my initial app iteration broadly targeted all types of groups, feedback like Luiza’s prompted me to narrow my focus. The turning point was a series of interviews I conducted with users from various sectors, which showed that the my idea would benefit most those who were close to other people and not so much to people in suburbs for example.</p>
    <br>
    <p>Corporate and educational settings emerged as areas with significant potential. These environments often had recurring needs for group orders and were more likely to benefiting from streamlined processes and cost reductions.</p>
    <h3>3. Iterative Design and Prototyping</h3>
    <p>My initial design was a general solution, which soon proved to be less effective. We learned through iterative testing that customizing the app to cater to specific needs of corporate and educational groups would not only enhance user experience but also increase adoption rates.</p>
    <h4>Iteration 1</h4>
    <p>In this phase, the idea was to have the app automatically assign order together and allow users to save. Although, I realized that this was basically already implemented and limited the possibilities for the user too much.</p>
    <h4>Iteration 2</h4>
    <p>After realizing the user groups the app would work for, I decided to then to allow the flexibility by instead of enforcing a group of orders, we could create a map of the orders nearby and allow users to group themselves. This proved itself to be much better in that the user was now the one in control of seeing if they were comfortable with the time the order would arrive, the location that the order was coming from and even seeing the other users that would be receiveing orders with them.</p>
    <h3>4. Final Design and User Testing</h3>
    <p>After the first few iterations, I then arrived at a model that was suitable for testing with actual users. Among those who did test it, the app was working great: many enjoyed the idea of not having to pay so much for food, the ease of adding themselves to another order and even not having to coordinate with others around you externally.</p>
    <br>
    <p>Overall, user reception and process of developing the app taught me many incredible lessons on how it is people and creation can work together and the improvements computers can have on human lives.</p>
</body>
</html>